server {
    listen 80;
    server_name samthibault.live;

    if ($host = samthibault.live) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name samthibault.live;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/samthibault.live/fullchain.pem;
    ssl_certificate_key
/etc/letsencrypt/live/samthibault.live/privkey.pem;
    ssl_trusted_certificate
/etc/letsencrypt/live/samthibault.live/chain.pem;
}